NODE_ENV=production
PORT=3002
MONGODB_URI=mongodb+srv://mophirians:vdkLNK6WWv4qhsWD@cluster0.k1obh.mongodb.net/plazapi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_development_secret_key
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=http://localhost:3000,https://314-hash.github.io

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BLOCKCHAIN_PROVIDER_URL=https://mainnet.infura.io/v3/your-project-id
CONTRACT_ADDRESS=your_contract_address_here
